{
  "name": "KhaiDee ຂາຍດີ — ຊື້ຂາຍອອນລາຍ",
  "short_name": "KhaiDee",
  "description": "KhaiDee ຂາຍດີ — ຊື້ງ່າຍ ໄດ້ໄວ ສົ່ງທົ່ວ ສປປ ລາວ",
  "start_url": "./index.html",
  "id": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6EC",
  "theme_color": "#7A1E2B",
  "lang": "lo",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
